# gospring

./: README.md  pom.xml  sql.txt
src/main/java/com/gavin/controller/: LoginController.java  UserController.java
src/main/java/com/gavin/dao/: UserDAO.java
src/main/java/com/gavin/model/: User.java
src/main/java/com/gavin/service/: UserService.java
src/main/java/com/gavin/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: index.jsp  showUserAll.jsp
